def converter(usd_val):
    inr_val = usd_val * 83
    print(usd_val,"USD =", inr_val, "INR")

converter(73) 
 
#recursive function

def show(n):
    if(n == 0):
        return 
    print(n)
    show(n - 1)
    print("end")

show(5)


def fact(n):
    if(n == 1 or n ==0):
        return 1
    return fact(n - 1)*n
print(fact(5))

def calc_sum(n):
    if(n == 0):
        return
    return calc_sum(n-1)+ n               
sum = calc_sum(5)
print(sum)

def print_list(list, idx):
    if(idx == len(list)):
        return
    print(list(idx))
    print_list(list, idx+1)

fruits =["mango", "litch", "banan", "mango"]

print_list(fruits)




    
        


    
